# AndroidPing

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/pjq/me/ping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pjq/me/ping/: MyActivity.java  NetworkTool.java  PingFragment.java
app/src/main/res/layout/: fragment_ping.xml
app/src/main/res/values/: strings.xml
