buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "pjq.me.ping"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("zenon.keystore")
            storePassword "zenonef"
            keyAlias "zenon"
            keyPassword "zenonef"
        }
    }

    buildTypes {
        release {
            runProguard true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }

        debug {
            runProguard false
            proguardFile 'proguard-android-optimize.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }

    productFlavors {
        ping{
            applicationId "me.pjq.ping"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:19.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.github.qiujuer:genius:0.7.5'
    compile 'ru.noties:debug:1.1.0'
}
